/*
 * Copyright 2019 DarksideCode
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

group 'me.darksidecode.unlimznanija'
version '1.0.0'

mainClassName = 'club.pvpnation.webapi.PVPNationWebAPI'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def lombokVersion = '1.18.6'

dependencies {
    // DarksideCode
    compile group: 'me.darksidecode.kantanj', name: 'kantanj', version: '1.0.0'

    // Spring
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    // Other third-party
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    // Annotation processors
    annotationProcessor group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    implementation group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"

    // Testing
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
